<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_black_24px"
            android:title="Settings" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_black_24px"
            android:title="Search" />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/ic_help_black_24px"
            android:title="About us" />
        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_message_black_24px"
            android:title="Message" />
        <item
            android:id="@+id/userguide"
            android:icon="@drawable/ic_book_black_24px"
            android:title="Userguide" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24px"
            android:title="Logout" />

    </group>
</menu>
